{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Debug candecomp (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/candecomp",
            "args": ["${input:inputFile}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.pretty-printing true",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": true
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Build and Debug hacoo_test (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/hacoo_test",
            "args": ["${input:hacoo_inputFile}",
                     "${input:factor}",
                     "${input:answers}",
                     "${input:mode}"
                    ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "inputs": [
        {
            "id": "hacoo_inputFile",
            "type": "promptString",
            "description": "Enter the tensor",
            "default": "uber_test/uber_processed.txt"
        },
        {
            "id": "factor",
            "type": "promptString",
            "description": "Enter the factor",
            "default": "uber_test/factor_matrices.txt"
        },
        {
            "id": "answers",
            "type": "promptString",
            "description": "Enter the answers",
            "default": "uber_test/mttkrp_answers.txt"
        },
        {
            "id": "mode",
            "type": "promptString",
            "description": "Serial (0) or parallel (1) mode",
            "default": "0"
        }
    ]
}
