{
    "files.associations": {
        "type_traits": "c",
        "utility": "c",
        "stdio.h": "c",
        "basic.h": "c",
        "string.h": "c",
        "cmath": "c",
        "initializer_list": "c",
        "time.h": "c",
        "vector": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}